server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.datasource.url = jdbc:postgresql://localhost:5432/egendb
#spring.datasource.username = postgres
#spring.datasource.password = sql567
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/egendb

spring.datasource.username=postgres
spring.datasource.password=sql567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
